ManifestFileVersion: 0
CRC: 636829407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 990e6ed6f53506f757ac9940f643e4fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44bbc01f499c728d47d73e3f52f99277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3DModels/Mouse/DesertShrew.obj
- Assets/3DModels/Elephant.obj
- Assets/Prefabs/Mouse.prefab
- Assets/3DModels/Cat/Model/Cat Lite.fbx
- Assets/Prefabs/Cat.prefab
- Assets/Prefabs/Elephants.prefab
Dependencies: []
